# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version             test group                  extra envs  extra commands
envlist = {py27,py36,py37}-{flakes,unit,unit_deploy,examples,all_recommended}-{default}-{dev,pkg}
build = wheel

[_flakes]
description = Flake check python and notebooks
deps = .[tests]
commands = flake8
#           pytest --nbsmoke-lint -k ".ipynb"

[_unit]
description = Run unit tests
deps = .[tests]
commands = pytest panel --cov=./

[_unit_deploy]
description = Run unit tests without coverage
deps = .[tests]
commands = pytest panel

[_examples]
description = Test that default examples run
deps = .[recommended, tests]
commands = pytest --nbsmoke-run -k ".ipynb" examples/user_guide examples/reference examples/gallery

[_all_recommended]
description = Run all recommended tests
deps = .[recommended, tests]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples]commands}


[testenv]
changedir = {envtmpdir}

commands = unit: {[_unit]commands}
           unit_deploy: {[_unit_deploy]commands}
           flakes: {[_flakes]commands}
           examples: {[_examples]commands}
           all_recommended: {[_all_recommended]commands}

deps = unit: {[_unit]deps}
       unit_deploy: {[_unit_deploy]deps}
       flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       all_recommended: {[_all_recommended]deps}

[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints panel/examples
nbsmoke_skip_run = ^.*VTK\.ipynb$
                   ^.*VTKVolume\.ipynb$
                   ^.*VTKInteractive\.ipynb$
                   ^.*Components\.ipynb$
                   ^.*Vega\.ipynb$
                   ^.*DeckGL\.ipynb$
                   ^.*dynamic_tabs\.ipynb$
                   ^.*deck_gl_global_power_plants\.ipynb$
